<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Michaels Personal Site</title>
    </head>
    <body>
        <table cellspacing="30">
            <tr>
                <td><img src="Heisenberg-modified.png" alt="Heisenberg Image"></td>
                <td><h1>Dr. rer. nat. Michael Warsitz</h1>
                <p><em>Organic Chemist and <strong>Test Ingeneur</strong></em></p>
                <p>Organischer Chemiker, Test Ingeneur bei umlaut sys</p></td>
            </tr>
        </table>

        <hr>

        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                Organic Chemistry
                            </td>
                            <td>
                                ⭐⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Python
                            </td>
                            <td>
                                ⭐⭐⭐⭐
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                ECU Test
                            </td>
                            <td>
                                ⭐⭐⭐⭐
                            </td>
                        </tr>
                        <tr>
                            <td>
                                C++
                            </td>
                            <td>
                                ⭐
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <hr>

        <h3>Books</h3>
        <ul>
            <li>Organikum</li>
                <ul>
                    <li>Praktikum</li>
                </ul>
            <li><a href="https://www.amazon.de/Organische-Chemie-Jonathan-Clayden/dp/3642347150/ref=asc_df_3642347150/
                        ?tag=googshopde-21&linkCode=df0&hvadid=310619680508&hvpos=&hvnetw=g&hvrand=1563923654540593269
                        &hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9068252&hvtargid=pla-459740641884
                        &psc=1&th=1&psc=1&tag=&ref=&adgrpid=60989744559&hvpone=&hvptwo=&hvadid=310619680508&hvpos=&hvn
                        etw=g&hvrand=15639236545405932697&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9068252&hvtargid
                        =pla-459740641884">Clayden</a></li>
            <li>Vollhardt</li>
            <li>Clean Code</li>
            <li>Surely You're Joking Mr. Feynman</li>
        </ul>
        <hr>
        <h3>Work experience</h3>
        <table border="1">
            <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>2011-2014</td>
                        <td>Bachelor Study Chemistry</td>
                     </tr>
                    <tr>
                        <td>2014-2017</td>
                        <td>Master Study Chemistry</td>
                    </tr>
                <tr>
                    <td>2017-2021</td>
                    <td>PhD Organic Chemistry</td>
                </tr>
                </tbody>
        </table>
        <hr>
        <p><a href="hobbies.html">My Hobbies</a></p>
        <p><a href="contact.html">Contact</a></p>
    </body>
</html>